.container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    grid-gap: 10px;
}
.container div{
    background-color: pink;
    font-size: 1.5rem;
}

.header{
    grid-column: 1/span 12;
}

.sidebar{
    grid-column: 1/ span 3;
    grid-row: 2/ span 10;
}

.footer{
    grid-row: 12;
    grid-column: 1/ span 12;
}

.main{
    grid-row: 3/ span 9;
    grid-column: 4/ span 6;
}

.nav{
    grid-column: 4/span 6;
}

.add{
    grid-column: 10/span 3;
    grid-row: 2/span 10;
}

@media (max-width:720px){
    .nav{
        grid-row-start: 2;
        grid-column: 1/span 12;
    }
    .sidebar{
        grid-row: 3/ span 9;
    }
    .main{
        grid-column: 4/ span 9;
    }
    .add{
        grid-row: 12;
        grid-column: 1/span 3;
    }
    .footer{
        grid-column: 4/ span 9;
    }
}